<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            background-color: rgb(116, 122, 120);
            color: white;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            }

            td.q1 {
                text-align: center;
            }

            td#q2 {
                background-color: rgb(116, 122, 120);
                color: white;
            }
            
            th.num {
            background-color: rgb(116, 122, 120);
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="3">Área</th>
                <th rowspan="3">Disciplinas</th>
            </tr>
            <tr>
                <th colspan="2">Notas</th>
                <th rowspan="2">Médeia</th>
            </tr>
            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="q1">0.0</td>
                <td class="q1">0.0</td>
                <td class="q1">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="q1">0.0</td>
                <td class="q1">0.0</td>
                <td class="q1">0.0</td>
            </tr> 
            <tr>
                <td>Química</td>
                <td class="q1">0.0</td>
                <td class="q1">0.0</td>
                <td class="q1">0.0</td>
            </tr> 
            <tr>
                <td>Biologia</td>
                <td class="q1">0.0</td>
                <td class="q1">0.0</td>
                <td class="q1">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="num">Média de Exatas</th>
                <td class="q1" id="q2">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td class="q1">0.0</td>
                <td class="q1">0.0</td>
                <td class="q1">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="q1">0.0</td>
                <td class="q1">0.0</td>
                <td class="q1">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="num">Média de Humanas</th>
                <td class="q1" id="q2">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>