<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: brown;
            text-decoration;
            font-weight: bold;
        }

        a:visited {
            color: black; 
        }

        a:hover {
            color: aqua;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            color: #0726d3;
        }

        .especial::before {
            content: '♫' ;
        }

        .especial::after {
            content: '♫';
        }
           
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li class="especial"><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
    <li class="especial"><a href="https://youtube.com/cursoemvideo/"> Canal do youtube</a></li>
    <li class="especial"><a href="https://www.cursoemvideo.com">Site do curso em video</a></li>
    </ul>
</body>
</html>