<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(68, 67, 67, 0.795);
        }
        header {
            background-color: white;  
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: rgb(104, 105, 105);
            padding: 10px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.541);
            border-radius: 10px;
        }

        nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
        }

        main{
            background-color: white;  
            padding: 10px;
            margin: 10px;
            border-radius: 11px 0px;
        }

        article{
            background-color: rgb(99, 101, 102);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(222, 223, 219);
        }

        footer{
            background-color: black;  
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Politica</a>
            <a href="#">Futebool</a>
            <a href="#">Tecnologia</a>
            <a href="">Astronomia</a>
            <a href="#">Games</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Notícias sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur id totam ad eveniet nulla vel, repudiandae sed quibusdam, asperiores quos eaque consequatur, omnis optio velit praesentium numquam ab quo eos!</p>
                </aside>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Orfeu D Lira</p>
    </footer>
    <div id="bola"></div>
</body>
</html>